ChallengesWithTestsMark8/obj/ChallengesWithTestsMark8.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/michaeldoyle/Downloads/ChallengesWithTests-Mark8/ChallengesWithTestsMark8/ChallengesWithTestsMark8.csproj": {}
  },
  "projects": {
    "/Users/michaeldoyle/Downloads/ChallengesWithTests-Mark8/ChallengesWithTestsMark8/ChallengesWithTestsMark8.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/michaeldoyle/Downloads/ChallengesWithTests-Mark8/ChallengesWithTestsMark8/ChallengesWithTestsMark8.csproj",
        "projectName": "ChallengesWithTestsMark8",
        "projectPath": "/Users/michaeldoyle/Downloads/ChallengesWithTests-Mark8/ChallengesWithTestsMark8/ChallengesWithTestsMark8.csproj",
        "packagesPath": "/Users/michaeldoyle/.nuget/packages/",
        "outputPath": "/Users/michaeldoyle/Downloads/ChallengesWithTests-Mark8/ChallengesWithTestsMark8/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/michaeldoyle/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

ChallengesWithTestsMark8/obj/ChallengesWithTestsMark8.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/tannerriddle/Desktop/WeeklyChallenges/test/weeklychallenges-TannerDrayton/ChallengesWithTestsMark8/ChallengesWithTestsMark8.csproj": {}
  },
  "projects": {
    "/Users/tannerriddle/Desktop/WeeklyChallenges/test/weeklychallenges-TannerDrayton/ChallengesWithTestsMark8/ChallengesWithTestsMark8.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tannerriddle/Desktop/WeeklyChallenges/test/weeklychallenges-TannerDrayton/ChallengesWithTestsMark8/ChallengesWithTestsMark8.csproj",
        "projectName": "ChallengesWithTestsMark8",
        "projectPath": "/Users/tannerriddle/Desktop/WeeklyChallenges/test/weeklychallenges-TannerDrayton/ChallengesWithTestsMark8/ChallengesWithTestsMark8.csproj",
        "packagesPath": "/Users/tannerriddle/.nuget/packages/",
        "outputPath": "/Users/tannerriddle/Desktop/WeeklyChallenges/test/weeklychallenges-TannerDrayton/ChallengesWithTestsMark8/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/tannerriddle/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

ChallengesWithTestsMark8/obj/ChallengesWithTestsMark8.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "/Users/michaeldoyle/Downloads/ChallengesWithTests-Mark8/ChallengesWithTestsMark8/ChallengesWithTestsMark8.csproj": {}
+    "/Users/tannerriddle/Desktop/WeeklyChallenges/test/weeklychallenges-TannerDrayton/ChallengesWithTestsMark8/ChallengesWithTestsMark8.csproj": {}
   },
   "projects": {
-    "/Users/michaeldoyle/Downloads/ChallengesWithTests-Mark8/ChallengesWithTestsMark8/ChallengesWithTestsMark8.csproj": {
+    "/Users/tannerriddle/Desktop/WeeklyChallenges/test/weeklychallenges-TannerDrayton/ChallengesWithTestsMark8/ChallengesWithTestsMark8.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/michaeldoyle/Downloads/ChallengesWithTests-Mark8/ChallengesWithTestsMark8/ChallengesWithTestsMark8.csproj",
+        "projectUniqueName": "/Users/tannerriddle/Desktop/WeeklyChallenges/test/weeklychallenges-TannerDrayton/ChallengesWithTestsMark8/ChallengesWithTestsMark8.csproj",
         "projectName": "ChallengesWithTestsMark8",
-        "projectPath": "/Users/michaeldoyle/Downloads/ChallengesWithTests-Mark8/ChallengesWithTestsMark8/ChallengesWithTestsMark8.csproj",
-        "packagesPath": "/Users/michaeldoyle/.nuget/packages/",
-        "outputPath": "/Users/michaeldoyle/Downloads/ChallengesWithTests-Mark8/ChallengesWithTestsMark8/obj/",
+        "projectPath": "/Users/tannerriddle/Desktop/WeeklyChallenges/test/weeklychallenges-TannerDrayton/ChallengesWithTestsMark8/ChallengesWithTestsMark8.csproj",
+        "packagesPath": "/Users/tannerriddle/.nuget/packages/",
+        "outputPath": "/Users/tannerriddle/Desktop/WeeklyChallenges/test/weeklychallenges-TannerDrayton/ChallengesWithTestsMark8/obj/",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "/Users/michaeldoyle/.config/NuGet/NuGet.Config"
+          "/Users/tannerriddle/.config/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp2.1"
